Syntax:
    CAPITALIZE terminals with variable literals
    "quote" terminals with exact lexemes (no literal)
    | or
    * zero or more

expression      -> equality

equality        -> comparison ( ("==" | "!=") comparison)* ;

comparison      -> addition ( ("<" | "<=" | ">" | ">=") addition)* ;

addition        -> multiplication ( ("+" | "-") multiplication )* ;

multiplication  -> unary ( ("*" | "/") unary )* ;

unary           -> ("-" | "!") unary 
                | primary ;

primary         -> NUMBER | STRING | "true" | "false" | "nil"
                | "(" expression ")" ;
